body {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  padding: 0;
}

button:hover {
  cursor: pointer;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  border: 3px;
  border-radius: 4px;
  padding: 10px;
}

.btn {
  background-color: #f53838;
  color: #ffffff;
  font-weight: 700;
  font-size: 16px;
  line-height: 25px;
  height: 60px;
  padding: 0 24px;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 18px 15px -5px rgb(245, 56, 56, 0.35);
}

.btn:hover {
  background-color: #f14545;
}

.btn_wide {
  min-width: 250px;
}

.btn_outline {
  background-color: transparent;
  border: 2px solid #f53838;
  color: #f53838;
  box-shadow: none;
}

.btn_outline:hover {
  background-color: #f53838;
  color: #fff;
  box-shadow: 0px 18px 15px -5px rgb(245, 56, 56, 0.35);
}

.section-title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  text-align: center;
  margin-bottom: 20px;
}

.section-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  max-width: 555px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.bold-text {
  font-weight: 500;
}

/*  Nav  */

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  margin-top: 46px;
}

.nav__list {
  display: flex;
  gap: 40px;
}

.nav__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  color: #4f5665;
  text-decoration: none;
}

.nav__link:hover {
  color: #3c4049;
}

/*  Nav  */

.btn-signin {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background-color: transparent;
  border: none;
  padding: 12px 26px;
}

.btn-signin:hover {
  color: #f53855;
}

.btn-signup {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  background-color: transparent;
  color: #f53855;
  border: solid 1px #f53855;
  border-radius: 50px;
  padding: 12px 44px;
}

.btn-signup:hover {
  background-color: #f53855;
  color: #fff;
}

@media (max-width: 1080px) {
  .nav {
    flex-direction: column;
    height: auto;
    gap: 18px;
    margin-top: 24px;
  }
}

@media (max-width: 640px) {
  .nav__list {
    flex-direction: column;
    text-align: center;
    gap: 20px;
  }
}

/*  Hero  */
.hero {
  padding-top: 90px;
  margin-bottom: 42;
}

.hero__main {
  display: flex;
}

.hero__title {
  font-weight: 500;
  font-size: 50px;
  line-height: 70px;
  color: #373a41;
  margin-bottom: 20px;
}

.hero__text {
  margin-bottom: 50px;
  line-height: 30px;
}

.hero__stats {
  display: flex;
  border-radius: 10px;
  box-shadow: 0 15px 20px -5px rgba(13, 16, 37, 0.06);
  justify-content: space-between;
  padding: 30px 0;
}

.stat-item {
  display: flex;
  gap: 36px;
  align-items: center;
  padding: 38px 90px;
  border-right: 1px solid #eeeff2;
}

.stat-item:last-child {
  border-right: none;
}

.stat-item__icon {
  display: flex;
  width: 54px;
  height: 54px;
  background-color: #ffecec;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}

.stat-item__value {
  font-weight: 700;
  font-size: 25px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 4px;
}

.stat-item__label {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

/*  Hero  */

/* Features */

.features {
  background-color: #fff;
  padding: 54px 0 130px;
}

.features__info {
  max-width: 428px;
}

.features__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.features__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 50px;
  color: #0b132a;
  margin-bottom: 20px;
}

.features__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 20px;
}

.features__list {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.features__item {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;

  display: flex;
  gap: 10px;
  align-items: end;
}
/*  Features  */

/*  Plan  */
.plans {
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-bottom: 74px;
}

.plans__list {
  display: flex;
  justify-content: space-between;
}

.plan-item {
  padding: 80px 76px 50px;
  border: 2px solid #dddddd;
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-item__icon {
  margin-bottom: 30px;
}

.plan-item__title {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: #0b132a;
}

.plan-item__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-grow: 1;
  margin-bottom: 50px;
}

.plan-item__feature {
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.plan-item__price {
  font-weight: 500;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
  color: #0b132a;
  padding-bottom: 20px;
}

.plan-item__duration {
  font-weight: 400;
  color: #4f5665;
}

.plan-item__btn {
  height: 44px;
  padding: 0 64px;
  border-radius: 44px;
}

/*  Plan  */

/*  Network  */
.network {
  background-color: #f8f8f8;
  padding-top: 80px;
  padding-bottom: 74px;
}

.network__map {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 25px;
}

.network__ref {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 36px;
}

/*  Network  */

/*  Reviews  */
.reviews {
  padding-top: 50px;
  padding-bottom: 180px;
}

.review-card {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 30px;
  margin: 0 15px;
  min-height: 160px;
}
.review-card:hover {
  border-color: #f53838;
}

.review-card__header {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.review-card__avatar {
  margin-right: 20px;
}

.review-card__info {
  flex-grow: 1;
}

.review-card__name {
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
  margin-bottom: 4px;
}

.review-card__location {
  font-size: 14px;
  line-height: 14px;
}

.review-card__rating {
  display: flex;
  align-items: center;
  gap: 10px;
}

.review-card__text {
  font-size: 16px;
  line-height: 30px;
  color: #0b132a;
}

/* Позиція static змінює змінює розсташування індекаторів слайдів (крапочок) на стандартне розміщення на сторінці , себто на перше вільне місце, замість стандартного абсолютного , яке налазить на слайди.
width: auto !important так щоб індикатори займали стільки місця на скільки вони ж і великі , коли до цього вони були розміщенні на всю ширину, як grow:1 */
.swiper-pagination {
  position: static;
  width: auto !important;
}

/*Тут ми задаємо вигляд індикаторів слайдів і також transition, напевно варто згадати opacity:1, що робить їх вдимими на 100%*/
.swiper-pagination-bullet {
  width: 16px;
  height: 16px;
  background-color: #dde0e4;
  opacity: 1;
  border-radius: 16px;
  transition-property: width, background-color;
  transition-duration: 250ms;
  transition-timing-function: ease-in-out;
}

/*Змінюємо вилгяд активного індикатора для кращого читання , змінючи лиш ширину і колір , решту він наслідує*/
.swiper-pagination-bullet-active {
  width: 46px;
  background-color: #f53838;
}

/*Тут ми налоштовуємо навігаційні кнопки свайперу задаючи їм вигляд і центруємо їх контент-svg , а ще забираємо відступ між кнопками (0), оскільки він був від'ємний*/
.swiper-button-next,
.swiper-button-prev {
  position: static;
  margin-top: 0;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #f53838;
  color: #fff;
  border: 2px solid #f53838;
  display: flex;
  align-items: center;
  justify-content: center;
}

/*Оскільки svg мали свій власний розмір вони розтягуються, тут ми їх врегульовуємо їх до контейнера*/
.swiper-button-next svg,
.swiper-button-prev svg {
  width: auto;
  height: auto;
}

/*Оскільки ці елементи не можуть бути без контенту , вони ідуть з вбудованим , який ми і вимикаємо*/
.swiper-button-next::after,
.swiper-button-prev::after {
  content: none;
}

/*Тут ми прегульовуємо , щоб кнопки мали непрозорий вигляд і при доснення межі (цикл в нас вимкнений) вони мали інший вигляд ідикуючи їх "вимкнення"*/
.swiper-button-next.swiper-button-disabled,
.swiper-button-prev.swiper-button-disabled {
  opacity: 1;
  background-color: #fff;
  color: #f53838;
}

/*Тут ми робимо відступ від відгуків для індикаторів слайду і кнопок , а також задаємо відступ між самими двома обєктами + їх вирівнюємо во y */
.reviews__slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 60px;
}

/*За допомогою display: flex; робимо так , щоб кнопки були поруч однна з одною а не стакались веритикально і задаємо між ними відступ */
.reviews__slider-nav {
  display: flex;
  gap: 20px;
}

/*  Reviews  */

/*   Footer   */
.footer {
  height: 500px;
  background-color: #f8f8f8;
}

.footer__container {
  position: relative;
}

.subscription__title {
  font-weight: 500;
  font-size: 35px;
  line-height: 45px;
  color: #0b132a;
  margin-bottom: 8px;
  max-width: 360px;
}

.subscription__text {
  font-size: 16px;
  line-height: 30px;
}

.subscription {
  background-color: #fff;
  border-radius: 10px;
  padding: 60px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.1);

  position: absolute;
  left: 0;
  top: -124px;
  right: 0;
}

@media (max-width: 890px) {
  .subscription {
    position: static;
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }
}

@media (max-width: 640px) {
  .subscription {
    padding: 30px 34px;
  }
}

.footer__main {
  padding-top: calc(124px + 64px);
  display: grid;
  grid-template-columns: 3fr repeat(3, 1fr);
  gap: 12px;
}

@media (max-width: 890px) {
  .footer__main {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    padding-top: 64px;
  }
}

@media (max-width: 640px) {
  .footer__main {
    grid-template-columns: repeat(1, 1fr);
  }
}

.footer__logo {
  display: inline-block;
  margin-bottom: 20px;
}

.footer__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 30px;
  max-width: 340px;
}

.footer__socials {
  display: flex;
  align-items: center;
}

.footer__social-link {
  display: block;
}

.footer__legal {
  font-size: 16px;
  line-height: 30px;
  color: #afb5c0;
}

.footer-group__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  color: #0b132a;
}

.footer__group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-group__title {
  font-weight: 500;
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 20px;
}

.footer-group__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  color: #4f5665;
  text-decoration: none;
  padding: 0%;
}
/*   Footer   */
